Highlevel/MainWindow.xaml

<Window x:Class="Highlevel.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"		    
		xmlns:local="clr-namespace:Highlevel"        
		
		mc:Ignorable="d"
		Title="ADPD Device" Height="700" Width="600" FontSize="48" ResizeMode="NoResize" FontWeight="Bold" WindowStyle="ToolWindow" Background="White" WindowStartupLocation="CenterScreen">
	<Grid>
		<DockPanel>
			<DockPanel.Background>
				<ImageBrush/>
			</DockPanel.Background>
			<Menu DockPanel.Dock="Top">
				<MenuItem Width="40" Height="30"> <MenuItem.Icon> <Image Source="Resources/OpenFromLocal.png"/> </MenuItem.Icon> </MenuItem>                
				<MenuItem Width="40" Height="30"> <MenuItem.Icon> <Image Source="Resources/LoadfromCloud.png"/> </MenuItem.Icon> </MenuItem>                
				<MenuItem Width="40" Height="30"> <MenuItem.Icon> <Image Source="Resources/save_dcfg.png" /> </MenuItem.Icon> </MenuItem>
				<MenuItem Width="40" Height="30"> <MenuItem.Icon> <Image Source="Resources/apply_Config.png"/> </MenuItem.Icon> </MenuItem>
				<MenuItem Width="40" Height="30"> <MenuItem.Icon> <Image Source="Resources/power.png"/> </MenuItem.Icon> </MenuItem>
				<MenuItem Width="40" Height="30"> <MenuItem.Icon> <Image Source="Resources/reset.png"/> </MenuItem.Icon> </MenuItem>
				<MenuItem Width="40" Height="30"> <MenuItem.Icon> <Image Source="Resources/ChipView.png"/> </MenuItem.Icon> </MenuItem>               
			</Menu>                  
		</DockPanel>
	</Grid>
</Window>
