ChipViewConfig_mod/TimingParam_Info_UserControl.xaml

<UserControl x:Class="ChipViewConfig.TimingParam_Info_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"             
             mc:Ignorable="d" 
             Name="uc_timingInfo" d:DesignHeight="63" d:DesignWidth="100">
    <Grid>
        <Canvas x:Name="canvas_timingInfo" Width="{Binding ElementName=uc_timingInfo, Path=Width}" >
            <Grid Name="grid_pulsewidth" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Width, ElementName=canvas_timingInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Path Data="M69,196 L69,239" Grid.Row="0" Grid.Column="0" Height="50.333" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Stroke="#FF1D2627" Width="2"/>

                <ed:LineArrow x:Name="prewidthArrow_left" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="0" Margin="0,0,0,0" Stroke="#FF1D2627" Canvas.Top="25" Width="30" RenderTransformOrigin="0.5,0.5">
                    <ed:LineArrow.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:LineArrow.RenderTransform>
                </ed:LineArrow>

                <TextBlock x:Name="tb_Width_value" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="0,5,0,0" TextAlignment="Center" Height="19" TextWrapping="Wrap" Text="8 µs" Width="33"/>


                <TextBlock x:Name="tb_widthName" Grid.Row="1" Grid.ColumnSpan="5" FontSize="10" TextAlignment="Center" Height="14" Canvas.Left="12" TextWrapping="Wrap" Text="WIDTH_NAME" Canvas.Top="47" Width="79" />

                <ed:LineArrow Height="0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="#FF1D2627" Width="30" RenderTransformOrigin="0.5,0.5">

                </ed:LineArrow>

                <Path Data="M69,196 L69,239" Grid.Row="0" Grid.Column="4" Height="50.333" HorizontalAlignment="Right" Stretch="Fill" Stroke="#FF1D2627" Canvas.Top="1" Width="2"/>
            </Grid>

        </Canvas>
    </Grid>
</UserControl>

