ChipViewConfig_mod/TimingDiagram_UserControl.xaml

<UserControl x:Class="ChipViewConfig.TimingDiagram_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:uc="clr-namespace:ChipViewConfig"             
             Name="uc_timingControls" mc:Ignorable="d" Width="{Binding Path=USERCONTROL_WIDTH,Mode=TwoWay}" Height="350">
    
    <Grid Margin="0">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox x:Name="cb_isContinuous" Content="Continuous" Margin="2" IsChecked="False" Checked="cb_isContinuous_Checked" Unchecked="cb_isContinuous_Checked" ></CheckBox>-->

        <Canvas x:Name="timingDiagram_perSlot"  Margin="0" Width="{Binding ElementName=uc_timingControls,Path=Width}">


            <Path x:Name="path_precondition" Stroke="CadetBlue" StrokeThickness="2"
                Data="{Binding Path= PRECONDITION_DATA, Mode=TwoWay}" Height="38.668" Canvas.Left="70" Stretch="Fill" Canvas.Top="12.166" Width="{Binding Path= PATH_WIDTH, Mode=TwoWay}" />
            <!--<Path x:Name="path_precondition" Stroke="CadetBlue" StrokeThickness="2"
                Data="M 1,100 L 90,100 90,50 171,50 171,100 900,100" Height="38.668" Canvas.Left="70" Margin="0,0,0,0" Stretch="Fill" Canvas.Top="12.166" Width="900" />-->
            <!--M 1,200 L 21,200 21,150 71,150 71,200 451,200-->
            <!--"M1,100 L 100,100"-->

            <!--<Path Data="M69,196 L69,239" Height="24.668" Canvas.Left="109" Stretch="Fill" Stroke="#FF1F2525" Canvas.Top="59.166" Width="2"/>
            <Path Data="M69,196 L69,239" Height="28.667" Canvas.Left="188" Stretch="Fill" Stroke="#FF1D2627" Canvas.Top="59.333" Width="2"/>-->

            <!--<ed:LineArrow x:Name="prewidthArrow_left" Height="0" Margin="0,0,0,0" Canvas.Left="{Binding Path=PRECONDITION_LEFT_MARGIN, Mode=TwoWay}" Stroke="#FF1D2627" Canvas.Top="71" Width="33" RenderTransformOrigin="0.5,0.5">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>-->

            <!--<Path x:Name="path_LED" Stroke="CadetBlue" StrokeThickness="2"
                Data="{Binding Path = LED_DATA, Mode=TwoWay}" Height="38.668" Canvas.Left="74.25" Stretch="Fill" Canvas.Top="109.166" Width="769.5" />-->
            <Path x:Name="path_LED" Stroke="CadetBlue" StrokeThickness="2"
                Data="{Binding Path = LED_DATA, Mode=TwoWay}" Height="38.668" Canvas.Left="70" Stretch="Fill" Canvas.Top="109.166" Width="{Binding Path= PATH_WIDTH, Mode=TwoWay}" />
            <!--"M 32,100 L 70,100 71,50 80,50 81,100 112,100 113,50 123,50 124,100 150,100"-->

            <ed:LineArrow x:Name="integOffsetArrow_left" Height="0" Canvas.Left="{Binding Path=INTEGOFFSET_LEFT_MARGIN, Mode=TwoWay}" Stroke="#FF1D2627" Canvas.Top="166" Width="31" RenderTransformOrigin="0.5,0.5">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>

            <Path x:Name="path_integratorSequence" Stroke="CadetBlue" StrokeThickness="2"
                Data="{Binding Path = INTEGSEQUENCE_DATA, Mode=TwoWay}" Height="52.667" Canvas.Left="70" Stretch="Fill" Canvas.Top="208.666" Width="{Binding Path= PATH_WIDTH, Mode=TwoWay}" />
            <!--"M 26,100 L 79,100 79,50 94,50 94,150 109,150 109,100 135,100 135,50 150,50 150,150 165,150 165,100 180,100"-->


            <!--<ed:LineArrow Height="0" Canvas.Left="163.1" Stroke="#FF1D2627" Canvas.Top="71.404" Width="24.755" RenderTransformOrigin="0.5,0.5">
            </ed:LineArrow>-->

            <uc:TimingParam_Info_UserControl Canvas.Top="46" Canvas.Left="{Binding Path=PRECONDITION_LEFT_MARGIN, Mode=TwoWay}" Width="{Binding Path=PRECONDITION_WIDTH, Mode=TwoWay}">

            </uc:TimingParam_Info_UserControl>

            <TextBlock x:Name="textBlock2" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="Precondition" Canvas.Top="22" Width="74"/>

            <TextBlock x:Name="textBlock3" Height="26.333" Canvas.Left="15" TextWrapping="Wrap" Text="LED" Canvas.Top="134.383" Width="63" TextAlignment="Center"/>


            <TextBlock x:Name="tb_led_offset_x" Text="{Binding Path = LED_OFFSET,Mode=TwoWay}" TextAlignment="Center" Height="19" Canvas.Left="239" TextWrapping="Wrap" Canvas.Top="63.044" Width="33"/>

            <TextBlock x:Name="tb_ledWidth_X" TextAlignment="Center" Height="19" Canvas.Left="618" TextWrapping="Wrap" Text="{Binding Path = LED_WIDTH,Mode=TwoWay}" Canvas.Top="57.333" Width="33"/>

            <TextBlock x:Name="textBlock5" Height="38.333" Canvas.Left="10" TextWrapping="Wrap" Text="Integrator Sequence" Canvas.Top="216" Width="68"/>

            <TextBlock x:Name="tb_integOffset_fineoffset_X" TextAlignment="Center" Height="18.043" Canvas.Left="236" TextWrapping="Wrap" Text="{Binding Path = INTEG_OFFSET,Mode=TwoWay}" Canvas.Top="155.833" Width="56" />

            <TextBlock x:Name="tb_integ_Width_X" TextAlignment="Center" Height="18.043" Canvas.Left="352" TextWrapping="Wrap" Text="{Binding Path = INTEG_WIDTH,Mode=TwoWay}" Canvas.Top="147.883" Width="56" />

        </Canvas>

    </Grid>
</UserControl>
