ChipViewApp/PairConfigSelection_UserControl.xaml

<UserControl x:Class="ChipViewApp.PairConfigSelection_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChipViewApp"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid Name="grd_PairConfigSelection">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Name="cb_topLeft" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="cb_topLeft_CheckedChanged" Unchecked="cb_topLeft_CheckedChanged" />
        <CheckBox Grid.Row="0" Grid.Column="1" Name="cb_topRight"  HorizontalAlignment="Center" VerticalAlignment="Top" Checked="cb_topLeft_CheckedChanged" Unchecked="cb_topLeft_CheckedChanged"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Name="cb_bottomLeft"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="cb_topLeft_CheckedChanged" Unchecked="cb_topLeft_CheckedChanged"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="cb_bottomRight"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="cb_topLeft_CheckedChanged" Unchecked="cb_topLeft_CheckedChanged"/>
    </Grid>
</UserControl>
