ChipViewApp/TimingDiagram_Float_UserControl.xaml

<UserControl x:Class="ChipViewApp.TimingDiagram_Float_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:uc="clr-namespace:ChipViewApp"
             xmlns:local="clr-namespace:ChipViewApp"
             Name="uc_timingdiagram_float" mc:Ignorable="d" Width="{Binding Path=USERCONTROL_WIDTH,Mode=TwoWay}" Height="350">
    <Grid Margin="0">
        <Canvas x:Name="timingDiagram_perSlot"  Margin="0" Width="{Binding ElementName=uc_timingdiagram_float,Path=Width}">
            
            <Path x:Name="path_precondition" Stroke="{Binding Path=PRECONDITION_BRUSH, Mode=TwoWay}" StrokeThickness="2"
                Data="{Binding Path= PRECONDITION_DATA, Mode=TwoWay}" Height="38.668" Canvas.Left="70" Stretch="Fill" Canvas.Top="12.0" Width="{Binding Path= PATH_WIDTH, Mode=TwoWay}" />

            <Path x:Name="path_Connect_Float" Stroke="{Binding Path=MOD_BRUSH, Mode=TwoWay}" StrokeThickness="2" IsEnabled="False"
                Data="{Binding Path = MODULATESTIMULUS_DATA, Mode=TwoWay}" Height="38.668" Canvas.Left="70" Stretch="Fill" Canvas.Top="109.0" Width="{Binding Path= PATH_WIDTH, Mode=TwoWay}" />

            <Path x:Name="path_LEDPulses" Stroke="{Binding Path=LED_BRUSH, Mode=TwoWay}" StrokeThickness="2"
                Data="{Binding Path = LED_DATA, Mode=TwoWay}" Height="38.668" Canvas.Left="70" Stretch="Fill" Canvas.Top="208.0" Width="{Binding Path= PATH_WIDTH, Mode=TwoWay}" />

            <Path x:Name="path_integratorSequence" Stroke="{Binding Path=INTEG_BRUSH, Mode=TwoWay}" StrokeThickness="2"
                Data="{Binding Path = INTEGSEQUENCE_DATA, Mode=TwoWay}" Height="52.667" Canvas.Left="70" Stretch="Fill" Canvas.Top="310.0" Width="{Binding Path= PATH_WIDTH, Mode=TwoWay}" />

            <!--<uc:TimingParam_Info_UserControl Canvas.Top="46" Canvas.Left="{Binding Path=PRECONDITION_LEFT_MARGIN, Mode=TwoWay}" Visibility="{Binding Path=IS_PRECONDITIONPATH_ENABLE,Mode=TwoWay}" TimingWidthName="PRE_WIDTH" TimingValue="{Binding Path=PRE_WIDTH, Mode=TwoWay}" Width="{Binding Path=PRECONDITION_WIDTH, Mode=TwoWay}">
            </uc:TimingParam_Info_UserControl>

            <uc:TimingParam_Info_UserControl Canvas.Top="80" Canvas.Left="{Binding Path=MODOFFSET_LEFT_MARGIN, Mode=TwoWay}" Visibility="{Binding Path=IS_MODPATH_OFFSET_ENABLE,Mode=TwoWay}" TimingWidthName="MOD_OFFSET" TimingValue="{Binding Path=MOD_OFFSET,Mode=TwoWay}" Width="{Binding Path=MODOFFSET_WIDTH, Mode=TwoWay}">
            </uc:TimingParam_Info_UserControl>

            <uc:TimingParam_Info_UserControl Canvas.Top="80" Canvas.Left="{Binding Path=MINPERIOD_LEFT_MARGIN, Mode=TwoWay}" Visibility="{Binding Path=IS_MODPATH_ENABLE,Mode=TwoWay}" TimingWidthName="MIN_PERIOD" TimingValue="{Binding Path=MIN_PERIOD,Mode=TwoWay}" Width="{Binding Path=MIN_PERIOD_WIDTH_INFO, Mode=TwoWay}">
            </uc:TimingParam_Info_UserControl>

            <uc:TimingParam_Info_UserControl Canvas.Top="80" Canvas.Left="{Binding Path=MODWIDTH_LEFT_MARGIN, Mode=TwoWay}" Visibility="{Binding Path=IS_MODPATH_ENABLE,Mode=TwoWay}" TimingWidthName="MOD_WIDTH" TimingValue="{Binding Path=MOD_WIDTH,Mode=TwoWay}" Width="{Binding Path=MODULATED_WIDTH, Mode=TwoWay}">
            </uc:TimingParam_Info_UserControl>-->

        </Canvas>
    </Grid>
</UserControl>
