ChipViewApp/View/LEDSetting_UserControl.xaml

<UserControl x:Class="ChipViewApp.LEDSetting_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ChipViewApp"
             mc:Ignorable="d" Height="350" Width="620">
    <Grid>
        <Canvas >
            <Path x:Name="InputMux1" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M1,1 L1,181.81168 1,360 50,300 50,65 1,5" Stretch="Fill" HorizontalAlignment="Left" Width="44.113" Canvas.Left="301.165" Canvas.Top="104" Height="132.153" RenderTransformOrigin="0.502,0.506" StrokeThickness="1.5" Fill="{DynamicResource ProgressBrush}" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Viewbox Width="36" Height="86" Canvas.Left="304" Canvas.Top="128">
                <StackPanel Orientation="Vertical" Width="31" Height="70">
                    <Viewbox Height="12" Width="30" Margin="0,0,0,7">
                        <RadioButton x:Name="rb_led1" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Content="LED1" GroupName="grp_LED_Selection" FontWeight="DemiBold" Background="#FFF2F9FB" Checked="rb_ledsettingX_Checked" />
                    </Viewbox>
                    <Viewbox Height="12" Width="30" Margin="0,0,0,7">
                        <RadioButton x:Name="rb_led2" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Content="LED2" GroupName="grp_LED_Selection" FontWeight="DemiBold" Background="#FFF2F9FB" Checked="rb_ledsettingX_Checked"/>
                    </Viewbox>
                    <Viewbox Height="12" Width="30" Margin="0,0,0,7">
                        <RadioButton x:Name="rb_led3" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Content="LED3" GroupName="grp_LED_Selection" FontWeight="DemiBold" Background="#FFF2F9FB" Checked="rb_ledsettingX_Checked"/>
                    </Viewbox>
                    <Viewbox Height="12" Width="30" Margin="0,0,0,0">
                        <RadioButton x:Name="rb_led4" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Content="LED4" GroupName="grp_LED_Selection" FontWeight="DemiBold" Background="#FFF2F9FB" Checked="rb_ledsettingX_Checked"/>
                    </Viewbox>
                    <!--<RadioButton x:Name="led3" Content="LED3" GroupName="grp_LED_Selection" Margin="3,3,10,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="led4" Content="LED4" GroupName="grp_LED_Selection" Margin="3,3,10,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton x:Name="led2" Content="LED2" Height="Auto" Width="Auto" FontSize="9" Margin="3,10,10,6.04" GroupName="grp_LED_Selection" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Viewbox>

            <xctk:IntegerUpDown Name="LedCurrent_X" Value="{Binding Path=LEDCURRENT_X, Mode=TwoWay}" Width="80"  Canvas.Left="13" Canvas.Top="222" Minimum="0" Maximum="127" ValueChanged="LedCurrent_X_ValueChanged"/>
            <ComboBox Name="LedDriveside_X" Width="80" Canvas.Left="13" Canvas.Top="307" SelectedIndex="{Binding Path=LEDSELECT_X, Mode=TwoWay}" HorizontalContentAlignment="Center" SelectionChanged="LedDriveside_X_SelectionChanged">
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>B</ComboBoxItem>
            </ComboBox>

            <Path Data="M119.5,145 L83.5,145.5 83.5,159" Height="35" Canvas.Left="266.335" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="168" Width="36.244" StrokeThickness="1.5"/>
            <Ellipse Height="34" Canvas.Left="247" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="202" Width="41" StrokeThickness="1.5" Fill="{DynamicResource ProgressBrush}"/>
            <Ellipse Height="34" Canvas.Left="247" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="228" Width="41" StrokeThickness="1.5" Fill="{DynamicResource ProgressBrush}"/>
            <ed:LineArrow Height="0" Canvas.Left="203" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="232" Width="50" StrokeThickness="1.5"/>
            <ed:RegularPolygon Height="43" InnerRadius="1" Canvas.Left="148" PointCount="3" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="211" Width="69" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5" Fill="{DynamicResource ProgressBrush}">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.087" ScaleX="0.92"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>

            </ed:RegularPolygon>
            <Path Data="M83.5,183 L84,194.5" Height="23.499" Canvas.Left="267.509" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="261" Width="1.087" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <ed:RegularPolygon Height="24" InnerRadius="1" Canvas.Left="249" PointCount="3" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="283" Width="40" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5" Fill="{DynamicResource ProgressBrush}">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>


            <Path Data="M37,170.5 L19,170.5" Height="1.5" Canvas.Left="95.633" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="231.25" Width="64.601" StrokeThickness="1.5"/>
            <Path Data="M130,176 L130,225 64,225" Height="98.499" Canvas.Left="95.633" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="227" Width="234.851" StrokeThickness="1.5"/>
            <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="344.68" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="138" Width="25.866" StrokeThickness="1.5"/>
            <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="344.333" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="201" Width="26.667" StrokeThickness="1.5"/>
            <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Height="4" Canvas.Left="367" StrokeStartLineCap="Flat" Stretch="None" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" StartAngle="0" Canvas.Top="136.667" Width="4" StrokeThickness="1.5"/>
            <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Height="4" Canvas.Left="367" StrokeStartLineCap="Flat" Stretch="None" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" StartAngle="0" Canvas.Top="200" Width="4" StrokeThickness="1.5"/>
            <Path Data="M160,132.5 L160,1325" Height="63" Canvas.Left="367.667" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="138.667" Width="2.7" StrokeThickness="1.5"/>
            <Path Data="M159.5,129 L159.5,95.5" Height="56.5" Canvas.Left="367.828" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="82" Width="2.718" StrokeThickness="1.5"/>
            <Path Data="M159.5,129 L159.5,95.5" Height="49.167" Canvas.Left="367.474" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="203.335" Width="2.718" StrokeThickness="1.5"/>

            <Canvas x:Name="LEDA_Ctrls">
                <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="368.667" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="138" Width="85.142" StrokeThickness="1.5"/>
                <Path Data="M159.5,129 L159.5,95.5" Height="58" Canvas.Left="451.635" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="82" Width="2.174" StrokeThickness="1.5"/>
                <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="441.385" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="82" Width="21.746" StrokeThickness="1.5"/>
                <ed:RegularPolygon Height="25" InnerRadius="1" Canvas.Left="431" PointCount="3" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="58" Width="43" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource ProgressBrush}" StrokeThickness="1.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
                <Path Data="M159.5,129 L159.5,95.5" Height="47.916" Canvas.Left="451.127" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="11.042" Width="2.175" StrokeThickness="1.5"/>
                <ed:Arc ArcThickness="35" ArcThicknessUnit="Pixel" EndAngle="360" Height="3" Canvas.Left="451" StrokeStartLineCap="Flat" Stretch="None" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="8" StrokeLineJoin="Miter" StartAngle="0" Canvas.Top="39" Width="3" StrokeThickness="1.5"/>
                <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="410.968" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="40" Width="42.347" StrokeThickness="1.5"/>
                <Path Data="M159.5,129 L159.5,95.5" Height="27" Canvas.Left="412.029" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="40" Width="2.175" StrokeThickness="1.5"/>
                <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="402.41" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="66" Width="19.209" StrokeThickness="1.5"/>
                <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="402.389" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="74" Width="19.255" StrokeThickness="1.5"/>
                <Path Data="M159.5,129 L159.5,95.5" Height="27" Canvas.Left="412.029" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="74" Width="2.175" StrokeThickness="1.5"/>
                <ed:RegularPolygon Height="13" InnerRadius="1" Canvas.Left="401" PointCount="3" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="100.333" Width="24" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource ProgressBrush}" StrokeThickness="1.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>

            </Canvas>

            <Canvas x:Name="LEDB_Ctrls">
                <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="369.846" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="201" Width="221.627" StrokeThickness="1.5"/>
                <Path Data="M159.5,129 L159.5,95.5" Height="120" Canvas.Left="588.631" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="83" Width="2.175" StrokeThickness="1.5"/>
                <Path Data="M159.5,129 L159.5,95.5" Height="49.958" Canvas.Left="588.617" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="9.021" Width="2.175" StrokeThickness="1.5"/>
                <ed:RegularPolygon Height="25" InnerRadius="1" Canvas.Left="568" PointCount="3" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="58" Width="43" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5" Fill="{DynamicResource ProgressBrush}">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
                <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="577.461" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="82" Width="25.733" StrokeThickness="1.5"/>
                <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="547.017" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="40" Width="41.6" StrokeThickness="1.5"/>
                <Path Data="M159.5,129 L159.5,95.5" Height="24.958" Canvas.Left="546.851" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="40.021" Width="2.175" StrokeThickness="1.5"/>
                <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="538.153" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="63" Width="17.396" StrokeThickness="1.5"/>
                <Path Data="M141.5,131 L181.5,131" Height="2" Canvas.Left="538.153" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="71" Width="17.396" StrokeThickness="1.5"/>
                <Path Data="M159.5,129 L159.5,95.5" Height="27.962" Canvas.Left="546.851" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="71.685" Width="2.175" StrokeThickness="1.5"/>
                <ed:RegularPolygon Height="14" InnerRadius="1" Canvas.Left="536" PointCount="3" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="4" StrokeLineJoin="Miter" Canvas.Top="98.666" Width="22" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5" Fill="{DynamicResource ProgressBrush}">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
                <ed:Arc ArcThickness="35" ArcThicknessUnit="Pixel" EndAngle="360" Height="3" Canvas.Left="588.001" StrokeStartLineCap="Flat" Stretch="None" StrokeEndLineCap="Flat" Stroke="#FF008066" StrokeMiterLimit="8" StrokeLineJoin="Miter" StartAngle="0" Canvas.Top="39" Width="3" StrokeThickness="1.5"/>
            </Canvas>

            <TextBlock x:Name="textBlock3" FontSize="10" FontWeight="DemiBold" Height="13" Canvas.Left="373.665" TextWrapping="Wrap" Text="{Binding Path=LBL_LEDX_A, Mode=TwoWay}" Canvas.Top="123.334" Width="50" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock3_Copy" FontSize="10" FontWeight="DemiBold" Height="13" Canvas.Left="373.665" TextWrapping="Wrap" Text="{Binding Path=LBL_LEDX_B, Mode=TwoWay}" Canvas.Top="188.334" Width="50" TextAlignment="Center"/>

            <TextBlock x:Name="lbl_LEDCurrent_X" FontSize="10" FontWeight="DemiBold" Height="13" Canvas.Left="15" TextWrapping="Wrap" Text="{Binding Path=LBL_LEDCURRENTX, Mode=TwoWay}" Canvas.Top="207" Width="80" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            </TextBlock>

            <TextBlock x:Name="lbl_LEDDriveSide_X" FontSize="10" FontWeight="DemiBold" Height="13" Canvas.Left="13" TextWrapping="Wrap" Text="{Binding Path=LBL_LEDDRIVESIDEX, Mode=TwoWay}" Canvas.Top="298" Width="80" TextAlignment="Center"/>

            <TextBlock x:Name="textBlock3_Copy3" FontSize="8" Height="12" Canvas.Left="424.993" TextWrapping="Wrap" Text="LED1" Canvas.Top="9.376" Width="25" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock3_Copy4" FontSize="8" Height="12" Canvas.Left="561.992" TextWrapping="Wrap" Text="LED2" Canvas.Top="8.741" Width="25" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock3_Copy5" FontSize="10" Height="12" Canvas.Left="556.992" TextWrapping="Wrap" Text="V" Canvas.Top="6.074" Width="9" TextAlignment="Center" RenderTransformOrigin="2.059,0.6"/>
            <TextBlock x:Name="textBlock3_Copy6" FontSize="10" Height="12" Canvas.Left="419.993" TextWrapping="Wrap" Text="V" Canvas.Top="7.043" Width="9" TextAlignment="Center" RenderTransformOrigin="2.059,0.6"/>
            <TextBlock x:Name="textBlock3_Copy7" FontSize="7" Height="10" Canvas.Left="388" TextWrapping="Wrap" Text="VLED" Canvas.Top="55" Width="22" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock3_Copy8" FontSize="9" Height="12" Canvas.Left="383" TextWrapping="Wrap" Text="C" Canvas.Top="52.667" Width="8" TextAlignment="Center" RenderTransformOrigin="2.059,0.6"/>
            <TextBlock x:Name="textBlock3_Copy9" FontSize="7" Height="10" Canvas.Left="522.331" TextWrapping="Wrap" Text="VLED" Canvas.Top="53.333" Width="19" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock3_Copy10" FontSize="9" Height="12" Canvas.Left="515.331" TextWrapping="Wrap" Text="C" Canvas.Top="50.666" Width="8" TextAlignment="Center" RenderTransformOrigin="2.059,0.6"/>
        </Canvas>
    </Grid>

</UserControl>
